<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :archived_at %>
  <%= datetime_select f, :archived_at %>
  <%= error_tag f, :archived_at %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

    <!-- Add this -->
  <%= inputs_for f, :data, fn ff -> %>
    <div class="mb-4">
      <%= label ff, :size %>
      <%= text_input ff, :size, class: "form-control" %>
      <%= error_tag ff, :size %>
    </div>
    <div class="mb-4">
      <%= label ff, :color %>
      <%= text_input ff, :color, class: "form-control" %>
      <%= error_tag ff, :color %>
    </div>
  <% end %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</.form>
